{
  "name": "scaffolding",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.5",
    "jade": "*",
    "stylus": "*",
    "connect-redis": "1.4.5",
    "mongodb": "1.2.7",
    "nib": "0.9.0"
  }
}